Tenzer/block-old-workflow-rerun/action.yml
---
name: Block Old Workflow Rerun
description: GitHub Action to block rerunning an outdated workflow run
author: Tenzer
inputs:
  token:
    description: GitHub API token, used for getting information about the workflow run
    required: true
    default: ${{ github.token }}
  branch:
    description: Limit checks to only be against workflow runs for a specific branch
    required: false
    default: ""
runs:
  using: node24
  main: dist/index.js

Tenzer/actions-testing/.github/workflows/test-block.yml
- name: Check this is the latest workflow run
  uses: Tenzer/block-old-workflow-rerun@2f5a5ca323cc2f9c9394a4268fa6b30b0f970021
  with:
    branch: main